# BankingApplicationProject

BankingApplication/: pom.xml  run_jar.bat
BankingApplication/src/main/java/com/application/accounts/: CurrentBankAccount.java  SavingsBankAccount.java
BankingApplication/src/main/java/com/application/pojo/: AccountDetails.java
banking-application/: .gitignore  pom.xml
banking-application/banking-application-core/: pom.xml
banking-application/banking-application-core/src/main/java/com/application/: BankingApplication.java
banking-application/banking-application-core/src/main/java/com/application/accounts/: CurrentBankAccount.java
banking-application/banking-application-core/src/main/java/com/application/balance/: BalanceDetails.java
banking-application/banking-application-core/src/main/java/com/application/menu/: Menu.java
banking-application/banking-application-core/src/test/java/com/application/: BankingApplicationTests.java
banking-application/banking-reference-data/: pom.xml
banking-application/banking-reference-data/src/main/java/com/h2/learning/: BankingReferenceData.java
banking-application/banking-reference-data/src/main/java/com/h2/learning/controller/: DbController.java
banking-application/banking-reference-data/src/main/java/com/h2/learning/model/: CustomerAccountDetails.java  CustomerList.java  CustomerTransactionDetails.java
banking-application/banking-reference-data/src/main/java/com/h2/learning/repository/: CustomerRepository.java
banking-application/banking-reference-data/src/main/resources/: Queries.txt  application.properties  application.yml  banking-reference-data-banner.txt
banking-application/banking-reference-data/src/test/java/com/h2/learning/: LearningApplicationTests.java
banking-application/knowledge/: BannerCreation.txt  HandlingMANIFEST.txt  JDBC_ORM_JPA_Overview.txt  Parent-ChildPomConcepts.txt  SQL_Concepts_Overview.txt  batFilesKnowledge.txt
