spring.application.name = springbootH2DB

#server.port = 9456
#
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = jibin
#spring.datasource.password = ntJ_92907!
#
#spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled = true