SELECT * FROM JIBIN 

DELETE FROM JIBIN

****************************************** CREATE TABLE **************************************************

CREATE TABLE JIBIN (
    SNO INT AUTO_INCREMENT PRIMARY KEY,
    QUALIFICATIONS VARCHAR(50),
    AGGREGATE VARCHAR(10)
);

****************************************** INSERT commands ***********************************************

INSERT INTO JIBIN  (QUALIFICATIONS , AGGREGATE ) VALUES ('UG', '7.5/10');
INSERT INTO JIBIN (QUALIFICATIONS , AGGREGATE ) VALUES ('HSC', '75%');
INSERT INTO JIBIN (QUALIFICATIONS , AGGREGATE ) VALUES ('SSLC', '96%');

****************************************** ALTER commands ************************************************

ALTER TABLE JIBIN 
DROP COLUMN INSTITUTION;

ALTER TABLE JIBIN 
ADD COLUMN INSTITUTION VARCHAR(50)  AFTER QUALIFICATIONS;

ALTER TABLE JIBIN 
MODIFY COLUMN INSTITUTION VARCHAR(50);


***************************************** UPDATE without CASE ********************************************

UPDATE JIBIN 
SET INSTITUTION = 'THE LITTLE FLOWER HR SEC SCHOOL'
WHERE QUALIFICATIONS = 'SSLC';

UPDATE JIBIN 
SET INSTITUTION = 'THE LITTLE FLOWER HR SEC SCHOOL'
WHERE QUALIFICATIONS = 'HSC';

UPDATE JIBIN 
SET INSTITUTION = 'NARASUS SARATHY INSTITUTE OF TECHNOLOGY'
WHERE QUALIFICATIONS  = 'UG';


**************************************** UPDATE using CASE **********************************************

UPDATE JIBIN
SET INSTITUTION = CASE
    WHEN QUALIFICATIONS = 'SSLC' THEN 'THE LITTLE FLOWER HR SEC SCHOOL'
    WHEN QUALIFICATIONS = 'HSC' THEN 'THE LITTLE FLOWER HR SEC SCHOOL'
    WHEN QUALIFICATIONS = 'UG' THEN 'NARASUS SARATHY INSTITUTE OF TECHNOLOGY'
    ELSE INSTITUTION
END;
